.grid-container{
    display: grid;
    grid-template: 10% 5% 1fr 5% 5%/5% 1fr 5%;

    height: 97vh;
    width: 99vw;

    background-color: #012132f4;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    

    .header_grid-item{
        grid-area: 1/2/2/3;

        .title{
            text-align: center;
            text-shadow: 2px 2px 2px rgb(0, 0, 0);

            color: whitesmoke;
        }
    }

    .main_grid-item{
        grid-area: 3/2/4/3;

        display: flex;
        flex-direction: row;

        .main-section1_form{
            display: flex;
            flex-direction: column;
            gap: 2rem;

            width: 55%;

            border-right: 2px dashed rgb(255, 255, 255);

            .main-section1_form-text{
                height: 5%;

                font-weight: bold;
                color: whitesmoke;
                text-shadow: 1.5px 1.5px 1.5px rgb(0, 0, 0);
            }

            .main-section1_form1{
                height: 20%;

                .main-section1_form1-text{
                    color: whitesmoke;
                }

                .main-section1_form1-name{
                    width: 75%;

                    .main-section1_form1-name-input{
                        height: 2rem;
                        width: 100%;

                        background-color: #ffffff;
                        border: 2px solid #000000;
                        color: rgb(0, 0, 0);
                    }
                }
            }

            .main-section1_form2{
                height: 20%;

                .main-section1_form2-text{
                    color: whitesmoke;
                }

                .main-section1_form2-link{
                    width: 75%;

                    .main-section1_form2-link-input{
                        height: 2rem;
                        width: 100%;

                        background-color: #ffffff;
                        border: 2px solid #000000;
                        color: rgb(0, 0, 0);
                    }
                }
            }

            .main-section1_form3{
                height: 50%;

                .main-section1_form3-text{
                    color: whitesmoke;
                }

                .main-section1_form3-link-input{
                    height: inherit;
                    width: 75%;

                    background-color: #ffffff;
                    border: 2px solid #000000;
                    color: rgb(0, 0, 0);
                }
            }

            .main-section1_btn{
                height: 4rem;
                width: 17%;
                
                background-color:#012132f4;
                color: white;
                font-size:medium;
                font-weight:700;
                border: 1px solid black;
                border-radius: 6px;

                cursor: pointer;
            }

            .main-section1_btn:hover{
                background-color: whitesmoke;
                color: black;
            }
        }

        .main-section2_chat{
            margin-left: 2rem;
            width: 45%;

            .main-section2_chat-text{
                font-weight: bold;
                color: whitesmoke;
                text-shadow: 1.5px 1.5px 1.5px rgb(0, 0, 0);
            }

            .main-section2_chat-itself{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                color:rgb(255, 255, 255);
            }
        }
    }

    .footer_grid-item{
        grid-area: 5/2/6/3;

        .footer_text{
            text-align: center;

            color: whitesmoke;
        }
    }
}

.name {
	color: whitesmoke;
}

.image{
    height: 5rem;
    width: 5rem;
    border: 1px solid black;
}

.newText {
    color: whitesmoke;
} 